# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_SLEEP=y

# Bluetooth
CONFIG_BT_SLEEP=y                                  # Permite suspensão do Bluetooth
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24               # Intervalo mínimo de conexão (eme unidades de 1,25ms)
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40               # Intervalo máximo de conexão
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=4          # Latência para reduzir tráfego

# Deep Sleep
CONFIG_ZMK_SLEEP=y                                 # Ativa modo de suspensão profunda
CONFIG_ZMK_SLEEP_TIMEOUT=300                       # Tempo de inatividade antes de entrar em deep sleep (segundos)
CONFIG_ZMK_KEYSCAN_WAKEUP=y                        # Permite acordar com pressionamento de tecla

# Timeout e Polling
CONFIG_ZMK_IDLE_TIMEOUT=120                        # Tempo de inatividade antes de reduzir consumo (segundos)
CONFIG_ZMK_USB_POLL_MS=10                          # Reduz taxa de polling para economizar energia
CONFIG_ZMK_KEY_DEBOUNCE_MS=10                      # Ajusta debounce para 10ms

