# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_SLEEP=y

# Bluetooth
CONFIG_BT_SLEEP=y                                  # Permite suspensão do Bluetooth
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24               # Intervalo mínimo de conexão (eme unidades de 1,25ms)
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40               # Intervalo máximo de conexão
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=4          # Latência para reduzir tráfego
