# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_KEYBOARD_NAME="Lily58 Pro"

### OLED DISPLAY
CONFIG_ZMK_DISPLAY=y

### POWER OPTIONS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# 600 seconds รท 60 seconds/min = 10 minutes 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

### BATTERY
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
