/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6  &kp N7    &kp N8         &kp N9   &kp N0         &kp DELETE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y   &kp U     &kp I          &kp O    &kp P          &kp GRAVE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H   &kp J     &kp K          &kp L    &kp SEMICOLON  &kp MINUS
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT_BRACKET    &kp RBKT  &kp N   &kp M     &kp COMMA      &kp DOT  &kp FSLH       &kp APOS
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE           &kp RET   &mo 2   &kp BSPC  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans   &trans   &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans   &trans   &kp PIPE
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp END  &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp C_PLAY  &kp C_NEXT  &kp C_PREVIOUS  &kp C_PAUSE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN                          &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans
&trans      &trans      &kp UP          &trans       &trans           &kp EQUAL                                  &trans           &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT    &kp DOWN_ARROW  &kp RIGHT    &trans           &trans                                     &trans           &trans  &trans  &trans  &trans  &trans
&trans      &trans      &trans          &trans       &trans           &trans             &kp PG_UP    &kp PG_DN  &trans           &trans  &trans  &trans  &trans  &trans
                                        &trans       &trans           &trans             &trans       &trans     &trans           &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
